# databricks-ws

./: .gitignore  Azure.sln  Databricks & Deltalake.pptx  azurepipeline.yml
configurations/: collective.yml  dev.yml
csv/: places.csv  trees.csv
deploy/: build.ps1
deploy/nuget-settings/: nuget.config
deploy/provision/: arm.json  localdeploy.ps1
deploy/provision/parameters/: dev.json
notebooks/: BronzeToSilver.py  EventhubToBronze.py  load_trees.py  stream.py
notebooks/examples/: BronzeToSilver.py  integrated-data.py.py  load_trees.py  mount.py
notebooks/tasks/: places_and_trees.py  user_medallion_model.py
src/AzureFunctions/: AzureFunctions.fsproj  Models.fs  local.settings.json  test.fsx
src/AzureFunctions/Configuration/: Model.fs
src/AzureFunctions/Consumer/: Consumer.fs
src/AzureFunctions/HelloWorld/: HelloFunctions.fs
src/AzureFunctions/Producer/: Producer.fs  Samples.fs  Service.fs
